<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Repositorios/integradora/Integradora/web/vistas/AsignarAspirantes.jsp</file>
            <file>file:/C:/Repositorios/integradora/Integradora/src/java/utez/edu/mx/controlador/LoginControlador.java</file>
            <file>file:/C:/Repositorios/integradora/Integradora/src/java/utez/edu/mx/controlador/GrupoControlador.java</file>
            <file>file:/C:/Repositorios/integradora/Integradora/src/java/utez/edu/mx/modelo/GrupoDao.java</file>
            <file>file:/C:/Repositorios/integradora/Integradora/src/java/struts.xml</file>
            <file>file:/C:/Repositorios/integradora/Integradora/web/vistas/AsignarDocente.jsp</file>
            <file>file:/C:/Repositorios/integradora/Integradora/web/vistas/ServiciosEscolares.jsp</file>
            <file>file:/C:/Repositorios/integradora/Integradora/web/vistas/RegistrarGrupo.jsp</file>
        </group>
    </open-files>
</project-private>
